spring.application.name=humanize-app-service

spring.data.mongodb.uri=mongodb+srv://humanize:humanize123@humanizeapp.pvhpmki.mongodb.net/?retryWrites=true&w=majority&appName=humanizeapp
spring.data.mongodb.database=humanizeapp
server.port=8080